# cat2

./: README.md  pom.xml
cat2-auth/: pom.xml
cat2-auth/cat2-auth-web/: pom.xml
cat2-auth/cat2-auth-web/src/main/java/com/cedo/cat2auth/: Cat2AuthApplication.java
cat2-auth/cat2-auth-web/src/main/java/com/cedo/cat2auth/config/: MybatisPlusAutoConfiguration.java  MybatisPlusSqlInjector.java  UpdateAllColumnById.java  WebMvcConfig.java
cat2-auth/cat2-auth-web/src/main/java/com/cedo/cat2auth/controller/: BaseController.java  LoginController.java  UserController.java
cat2-auth/cat2-auth-web/src/main/java/com/cedo/cat2auth/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
cat2-auth/cat2-auth-web/src/main/java/com/cedo/cat2auth/dto/: LoginDTO.java  RegisterDTO.java
cat2-auth/cat2-auth-web/src/main/java/com/cedo/cat2auth/service/: MenuService.java  UserPermission.java  UserService.java  UserTokenService.java
cat2-auth/cat2-auth-web/src/main/java/com/cedo/cat2auth/service/impl/: MenuServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
cat2-auth/cat2-auth-web/src/main/resources/: application.yml
cat2-auth/cat2-auth-web/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
cat2-auth/cat2-auth-web/src/test/java/com/cedo/common/cat2auth/: Cat2AuthApplicationTests.java  RedisTest.java
cat2-auth/cat2-auth-web/src/test/java/com/cedo/common/cat2auth/util/: CommonTest.java
cat2-auth/client/: pom.xml
cat2-auth/client/src/main/java/com/cedo/cat2auth/client/dao/: UserMapper.java
cat2-auth/client/src/main/java/com/cedo/cat2auth/client/service/: UserPermission.java
cat2-auth/model/: pom.xml
cat2-auth/model/src/main/java/com/cedo/cat2auth/model/: Menu.java  Role.java  RoleMenu.java  User.java
cat2-common/: pom.xml
cat2-common/cat2-redis/: pom.xml
cat2-common/cat2-redis/src/main/java/com/cedo/redis/: RedisKeys.java  RedisUtil.java
cat2-common/cat2-redis/src/main/java/com/cedo/redis/config/: RedisConfig.java
cat2-common/common/: pom.xml
cat2-common/common/src/main/java/com/cedo/common/config/: Swagger2Config.java
cat2-common/common/src/main/java/com/cedo/common/constant/: RoleConstant.java
cat2-common/common/src/main/java/com/cedo/common/exception/: RestException.java
cat2-common/common/src/main/java/com/cedo/common/http/: HttpResult.java  Page.java
cat2-common/common/src/main/java/com/cedo/common/util/: MathUtil.java  TokenGenerator.java
cat2-common/common/src/main/java/com/cedo/common/validator/: AddGroup.java  UpdateGroup.java
cat2-common/common/src/test/java/: Solution.java
cat2-common/security/: pom.xml
cat2-common/security/src/main/java/com/cedo/security/config/: ShiroConfig.java
cat2-common/security/src/main/java/com/cedo/security/handler/: RestExceptionHandler.java
cat2-common/security/src/main/java/com/cedo/security/oauth2/: AbstractUserPermissionService.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
cat2-common/security/src/main/java/com/cedo/security/vo/: UserToken.java
cat2-gateway/: pom.xml
cat2-gateway/src/main/java/com/cedo/cat2gateway/: Cat2GatewayApplication.java
cat2-gateway/src/main/java/com/cedo/cat2gateway/config/: DocumentationConfig.java  GateWayCorsConfig.java  RouteConfiguration.java  Swagger2Config.java
cat2-gateway/src/main/java/com/cedo/cat2gateway/filter/: MyZuulFilter.java
cat2-gateway/src/main/java/com/cedo/cat2gateway/web/: SwaggerUIController.java
cat2-gateway/src/main/resources/: application.yml
cat2-gateway/src/test/java/com/cedo/cat2gateway/: Cat2GatewayApplicationTests.java
cat2-server/: pom.xml
cat2-server/src/main/java/com/cedo/cat2server/: Cat2ServerApplication.java
cat2-server/src/main/resources/: application.yml
cat2-server/src/test/java/com/cedo/cat2server/: Cat2ServerApplicationTests.java
cat2-shop/: pom.xml
cat2-shop/cat2-shop-model/: pom.xml
cat2-shop/cat2-shop-model/src/main/java/com/cedo/cat2shop/model/: Cate.java  Comment.java  Order.java  Product.java  ProductPic.java  UserAddress.java
cat2-shop/cat2-shop-web/: pom.xml
cat2-shop/cat2-shop-web/src/main/java/com/cedo/cat2shop/: Cat2ShopWebApplication.java
cat2-shop/cat2-shop-web/src/main/java/com/cedo/cat2shop/config/: MybatisPlusAutoConfiguration.java  MybatisPlusSqlInjector.java  UpdateAllColumnById.java  WebMvcConfig.java
cat2-shop/cat2-shop-web/src/main/java/com/cedo/cat2shop/controller/: BaseController.java  CateController.java  CommentController.java  FileController.java  OrderController.java  ProductController.java  UserAddressController.java
cat2-shop/cat2-shop-web/src/main/java/com/cedo/cat2shop/dao/: BaseDao.java  CateDao.java  CommentDao.java  OrderDao.java  ProductDao.java  ProductPicDao.java
cat2-shop/cat2-shop-web/src/main/java/com/cedo/cat2shop/service/: CateService.java  CommentService.java  FileService.java  OrderService.java  ProductPicService.java  ProductService.java
cat2-shop/cat2-shop-web/src/main/java/com/cedo/cat2shop/service/impl/: CateServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
cat2-shop/cat2-shop-web/src/main/java/com/cedo/cat2shop/util/: PageUtil.java
cat2-shop/cat2-shop-web/src/main/resources/: application.yml
cat2-shop/cat2-shop-web/src/main/resources/mapper/: CateDao.xml  CommentDao.xml  OrderDao.xml  ProductDao.xml  ProductPicDao.xml  UserAddressDao.xml
cat2-shop/cat2-shop-web/src/test/java/com/cedo/cat2shop/: Cat2ShopWebApplicationTests.java
